Repository: qmpilot-vn/openpilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: vi

source: Immediately connect to the internet to check for updates. If you do not connect to the internet, sunnypilot won't engage in %1
vi: Hãy kết nối internet ngay để kiểm tra cập nhật. Nếu không kết nối internet, sunnypilot sẽ không kích hoạt sau %1

source: Info
vi: Thông tin

source: Information: Displays the current road's speed limit.
vi: Thông tin: Hiển thị giới hạn tốc độ của đường hiện tại.

source: Install Update
vi: Cài bản cập nhật

source: Intelligent Cruise Button Management (ICBM) (Alpha)
vi: Quản lý nút hành trình thông minh (ICBM) (Alpha)

source: Intelligent Cruise Button Management is currently unavailable on this platform.
vi: Quản lý nút hành trình thông minh hiện chưa hỗ trợ trên dòng xe này.

source: Interactivity Timeout
vi: Hết thời gian tương tác

source: Invalid LKAS setting
vi: Cài đặt LKAS không hợp lệ

source: Join our Community Forum at https://community.sunnypilot.ai and reach out to a moderator if you have issues
vi: Tham gia diễn đàn https://community.sunnypilot.ai và liên hệ quản trị viên nếu gặp vấn đề

source: Joystick Debug Mode
vi: Chế độ debug joystick

source: Joystick Mode
vi: Chế độ Joystick

source: LEAD VEHICLE DEPARTING
vi: XE PHÍA TRƯỚC ĐANG CHẠY

source: LIMIT
vi: TỐI ĐA

source: LKAS Fault: Restart the Car
vi: Lỗi LKAS: Khởi động lại xe

source: LKAS Fault: Restart the car to engage
vi: Lỗi LKAS: Khởi động lại xe để kích hoạt

source: LOADING
vi: ĐANG TẢI

source: Lane Departure Detected
vi: Phát hiện lệch làn

source: Last checked {}
vi: Kiểm tra lần cuối {}

source: Lateral Acceleration Factor
vi: Hệ số gia tốc ngang

source: Lateral Maneuver Mode
vi: Chế độ thao tác ngang

source: Lead Departure Alert (Beta)
vi: Cảnh báo xe phía trước chạy (Beta)

source: Less Restrict Settings for Self-Tune (Beta)
vi: Nới lỏng giới hạn cho Tự tinh chỉnh (Beta)

source: Likely Hardware Issue
vi: Có thể do lỗi phần cứng

source: Live Learning Steer Delay
vi: Tự học độ trễ lái

source: Live Steer Delay:
vi: Độ trễ lái tự học:

source: Loading...
vi: Đang tải...

source: Long Press Increment
vi: Bước tăng khi bấm giữ

source: Longitudinal Maneuver Mode
vi: Chế độ thao tác dọc

source: Low Battery
vi: Pin yếu

source: Low Communication Rate Between Processes
vi: Tốc độ giao tiếp giữa các tiến trình thấp

source: Low Memory
vi: Bộ nhớ thấp

source: Low Memory: Reboot Your Device
vi: Bộ nhớ thấp: Khởi động lại thiết bị

source: Manual Real-Time Tuning
vi: Tinh chỉnh thủ công thời gian thực

source: Manual Speed Control Required
vi: Cần điều khiển tốc độ thủ công

source: Manual Steering Required
vi: Cần đánh lái thủ công

source: Manually selected fingerprint
vi: Mẫu xe chọn thủ công

source: Map First
vi: Ưu tiên bản đồ

source: Map First: Use Speed Limit data from OpenStreetMaps if available, else use from Car
vi: Ưu tiên bản đồ: Dùng dữ liệu giới hạn tốc độ từ OpenStreetMaps nếu có, nếu không thì dùng từ xe

source: Map Only
vi: Chỉ bản đồ

source: Map Only: Use Speed Limit data only from OpenStreetMaps
vi: Chỉ bản đồ: Chỉ dùng dữ liệu giới hạn tốc độ từ OpenStreetMaps

source: Mapd Version
vi: Phiên bản Mapd

source: Max Time Offroad
vi: Thời gian ngoại tuyến tối đa

source: Maximize your training data uploads to improve openpilot's driving models.
vi: Tải lên nhiều dữ liệu huấn luyện hơn để cải thiện mô hình lái của openpilot.

source: Miles
vi: Dặm

source: Minimum Speed to Pause Lateral Control
vi: Tốc độ tối thiểu để tạm dừng điều khiển ngang

source: Model download has started in the background. We suggest resetting calibration. Would you like to do that now?
vi: Mô hình đang được tải về ở chế độ nền. Chúng tôi khuyên bạn nên đặt lại hiệu chỉnh. Bạn có muốn làm ngay không?

source: Model uncertain at this speed
vi: Mô hình không chắc chắn ở tốc độ này

source: Models
vi: Mô hình

source: Modular Assistive Driving System (MADS)
vi: Hệ thống hỗ trợ lái mô-đun (MADS)

source: NO
vi: KHÔNG

source: Near
vi: Gần

source: Network
vi: Mạng

source: Neural Network Lateral Control (NNLC)
vi: Điều khiển ngang bằng mạng nơ-ron (NNLC)

source: Next, we'll check if comma four can detect the driver properly.
vi: Tiếp theo, chúng tôi sẽ kiểm tra xem comma four có nhận diện đúng người lái không.

source: No
vi: Không

source: No SSH keys found for user '{}'
vi: Không tìm thấy khóa SSH cho người dùng '{}'

source: No release notes available.
vi: Không có ghi chú phát hành.

source: No vehicle selected
vi: Chưa chọn xe

source: No, we selectively pull a subset of your segments.
vi: Không, chúng tôi chỉ chọn lấy một phần các đoạn của bạn.

source: None
vi: Không có

source: None: No Offset
vi: Không có: Không bù

source: Nope, just drive as you normally would.
vi: Không, cứ lái như bình thường.

source: Not Paired
vi: Chưa ghép nối

source: Not Sponsor
vi: Chưa tài trợ

source: Not fingerprinted or manually selected
vi: Chưa nhận diện hoặc chọn thủ công

source: Not going to lie, it's sad to see you disabled sunnylink
vi: Thật lòng mà nói, thật buồn khi thấy bạn tắt sunnylink

source: Not set
vi: Chưa đặt

source: Note: For vehicles without LFA/LKAS button, disabling this will prevent lateral control engagement.
vi: Lưu ý: Với xe không có nút LFA/LKAS, tắt tùy chọn này sẽ không thể kích hoạt điều khiển ngang.

source: Note: Once lateral control is engaged via UEM, it will remain engaged until it is manually disabled via the MADS button or car shut off.
vi: Lưu ý: Khi điều khiển ngang được kích hoạt qua UEM, nó sẽ duy trì cho đến khi tắt thủ công bằng nút MADS hoặc tắt máy xe.

source: Nudge
vi: Đẩy nhẹ vô lăng

source: Nudgeless
vi: Không cần đẩy vô lăng

source: OFFLINE
vi: NGOẠI TUYẾN

source: ONLINE
vi: TRỰC TUYẾN

source: Off
vi: Tắt

source: Off-Policy Model
vi: Mô hình Off-Policy

source: Off: Disables the Speed Limit functions.
vi: Tắt: Tắt các chức năng giới hạn tốc độ.

source: Offline Only
vi: Chỉ ngoại tuyến

source: Offroad
vi: Ngoại tuyến

source: Offroad: Device will be in Always Offroad mode after boot/wake-up.
vi: Ngoại tuyến: Thiết bị sẽ ở chế độ Luôn ngoại tuyến sau khi khởi động/thức dậy.

source: On this car, openpilot defaults to the stock system's built-in ACC.
vi: Trên xe này, openpilot mặc định dùng ACC có sẵn của xe.

source: On-Policy Model
vi: Mô hình On-Policy

source: Only available when vehicle is off, or always offroad mode is on
vi: Chỉ khả dụng khi xe đã tắt máy hoặc đang bật chế độ Luôn ngoại tuyến

source: Onroad Brightness
vi: Độ sáng khi lái

source: Onroad Brightness Delay
vi: Độ trễ độ sáng khi lái

source: Onroad Uploads
vi: Tải lên khi lái

source: Open
vi: Mở

source: OpenStreetMap database is out of date. New maps must be downloaded if you wish to continue using OpenStreetMap data for Enhanced Speed Control and road name display. %1
vi: Cơ sở dữ liệu OpenStreetMap đã cũ. Cần tải bản đồ mới nếu bạn muốn tiếp tục dùng dữ liệu OpenStreetMap cho Kiểm soát tốc độ nâng cao và hiển thị tên đường. %1

source: Out of Storage
vi: Hết dung lượng lưu trữ

source: PAIR
vi: GHÉP

source: PAST WEEK
vi: TUẦN QUA

source: PREVIEW
vi: XEM

source: PRIME FEATURES:
vi: TÍNH NĂNG PRIME:

source: Pair Device
vi: Ghép thiết bị

source: Pair GitHub Account
vi: Ghép nối tài khoản GitHub

source: Pair device
vi: Ghép thiết bị

source: Pair your GitHub account
vi: Ghép tài khoản GitHub

source: Pair your GitHub account to grant your device sponsor benefits, including API access on sunnylink.
vi: Ghép nối tài khoản GitHub để thiết bị nhận quyền lợi nhà tài trợ, bao gồm truy cập API trên sunnylink.

source: Pair your device to your comma account
vi: Ghép thiết bị với tài khoản comma

source: Pair your device with comma connect (connect.comma.ai) and claim your comma prime offer.
vi: Ghép thiết bị với comma connect (connect.comma.ai) và nhận ưu đãi comma prime.

source: Paired
vi: Đã ghép nối

source: Parking Brake Engaged
vi: Phanh tay đang kéo

source: Pause
vi: Tạm dừng

source: Pause Lateral Control with Blinker
vi: Tạm dừng điều khiển ngang khi bật xi-nhan

source: Pause lateral control with blinker when traveling below the desired speed selected.
vi: Tạm dừng điều khiển ngang khi bật xi-nhan lúc chạy dưới tốc độ đã chọn.

source: Pause: ALC will pause when the brake pedal is pressed.
vi: Tạm dừng: ALC sẽ tạm dừng khi đạp phanh.

source: Pay Attention
vi: Hãy chú ý

source: Pedal Pressed
vi: Đang đạp bàn đạp

source: Percent: Adds a percent offset [Speed Limit + (Offset % Speed Limit)]
vi: Phần trăm: Cộng thêm mức bù phần trăm [Giới hạn tốc độ + (Mức bù % Giới hạn tốc độ)]

source: Please connect to Wi-Fi to complete initial pairing
vi: Hãy kết nối Wi-Fi để hoàn tất ghép nối ban đầu

source: Please connect to Wi-Fi to complete initial pairing.
vi: Vui lòng kết nối Wi-Fi để hoàn tất ghép nối ban đầu.

source: Please connect to Wi-Fi to fetch your key.
vi: Vui lòng kết nối Wi-Fi để lấy khóa của bạn.

source: Please connect to Wi-Fi to update.
vi: Vui lòng kết nối Wi-Fi để cập nhật.

source: Please enable "Always Offroad" mode or turn off the vehicle to adjust these toggles.
vi: Vui lòng bật chế độ "Luôn ngoại tuyến" hoặc tắt máy xe để điều chỉnh các tùy chọn này.

source: Please reboot and try again.
vi: Vui lòng khởi động lại và thử lại.

source: Policy Model
vi: Mô hình chính sách

source: Poor visibility detected for driver monitoring. Ensure the device has a clear view of the driver. This can be checked in the device settings. Extreme lighting conditions and/or unconventional mounting positions may also trigger this alert.
vi: Tầm nhìn kém cho giám sát người lái. Đảm bảo thiết bị nhìn rõ người lái. Có thể kiểm tra trong cài đặt thiết bị. Ánh sáng quá mạnh/yếu hoặc vị trí gắn bất thường cũng có thể gây ra cảnh báo này.

source: Posenet Speed Invalid
vi: Tốc độ Posenet không hợp lệ

source: Possible Hardware Issue
vi: Có thể do lỗi phần cứng

source: Post-Blinker Delay
vi: Độ trễ sau xi-nhan

source: Power Off
vi: Tắt nguồn

source: Predictive
vi: Dự đoán

source: Press Resume
vi: Bấm Resume

source: Press Resume to Exit Brake Hold
vi: Bấm Resume để thoát giữ phanh

source: Press Resume to Exit Standstill
vi: Bấm Resume để thoát trạng thái dừng

source: Press Set to Engage
vi: Bấm Set để kích hoạt

source: Prevent large data uploads when on a metered Wi-Fi connection
vi: Không tải dữ liệu lớn khi Wi-Fi tính cước

source: Prevent large data uploads when on a metered cellular connection
vi: Không tải dữ liệu lớn khi dùng mạng di động tính cước

source: Preview the driver facing camera to ensure that driver monitoring has good visibility. (vehicle must be off)
vi: Xem trước camera hướng tài xế để đảm bảo giám sát nhìn rõ. (xe phải tắt máy)

source: Process Not Running
vi: Tiến trình không chạy

source: QR Code Error
vi: Lỗi mã QR

source: Quickboot Mode
vi: Chế độ khởi động nhanh

source: Quickboot mode requires updates to be disabled.<br>Enable 'Disable Updates' in the Software panel first.
vi: Chế độ khởi động nhanh yêu cầu tắt cập nhật.<br>Hãy bật 'Tắt cập nhật' trong mục Phần mềm trước.

source: Quiet Mode
vi: Chế độ yên lặng

source: REFRESH
vi: LÀM MỚI

source: REGIST...
vi: ĐANG ĐĂNG KÝ...

source: REMOVE
vi: XÓA

source: RESET
vi: ĐẶT LẠI

source: REVIEW
vi: XEM

source: Radar Error: Restart the Car
vi: Lỗi radar: Khởi động lại xe

source: Radar Temporarily Unavailable
vi: Radar tạm thời không khả dụng

source: Re-enter the "sunnylink" panel to verify sponsorship status
vi: Vào lại mục "sunnylink" để kiểm tra trạng thái tài trợ

source: Real-Time & Offline
vi: Thời gian thực và ngoại tuyến

source: Real-time Acceleration Bar
vi: Thanh gia tốc thời gian thực

source: Reboot
vi: Khởi động lại

source: Reboot Device
vi: Khởi động lại thiết bị

source: Reboot and Update
vi: Khởi động lại và cập nhật

source: Reboot your Device
vi: Khởi động lại thiết bị

source: Record and Upload Driver Camera
vi: Ghi và tải camera tài xế

source: Record and Upload Microphone Audio
vi: Ghi và tải âm thanh micro

source: Record and store microphone audio while driving. The audio will be included in the dashcam video in comma connect.
vi: Ghi âm micro khi lái xe. Âm thanh sẽ nằm trong video dashcam trên comma connect.

source: Recording Audio Feedback
vi: Đang ghi âm phản hồi

source: Refresh Model List
vi: Làm mới danh sách mô hình

source: Regulatory
vi: Quy định

source: Relaxed
vi: Nhẹ

source: Release Brake to Engage
vi: Nhả phanh để kích hoạt

source: Remain Active
vi: Duy trì hoạt động

source: Remain Active: ALC will remain active when the brake pedal is pressed.
vi: Duy trì hoạt động: ALC sẽ vẫn hoạt động khi đạp phanh.

source: Remote access
vi: Truy cập từ xa

source: Remote snapshots
vi: Ảnh chụp từ xa

source: Remount Detected: Recalibrating
vi: Phát hiện gắn lại: Đang hiệu chỉnh lại

source: Remount if your face is blocked, or driver monitoring has difficulty tracking your face.
vi: Gắn lại nếu khuôn mặt bị che, hoặc giám sát người lái khó theo dõi khuôn mặt của bạn.

source: Request timed out
vi: Hết thời gian yêu cầu

source: Reset
vi: Đặt lại

source: Reset Calibration
vi: Đặt lại hiệu chỉnh

source: Reset Settings
vi: Đặt lại cài đặt

source: Restart the car to retry, small model is still available
vi: Khởi động lại xe để thử lại, mô hình nhỏ vẫn khả dụng

source: Restore Failed
vi: Khôi phục thất bại

source: Restore Settings
vi: Khôi phục cài đặt

source: Resume Driving Manually
vi: Tự lái xe tiếp

source: Reverse
vi: Số lùi

source: Reverse Gear
vi: Số lùi

source: Reverse Gear
vi: Số lùi

source: Review Training Guide
vi: Xem hướng dẫn

source: Review the rules, features, and limitations of sunnypilot
vi: Xem quy tắc, tính năng và giới hạn của sunnypilot

source: Right
vi: Phải

source: Right & Bottom
vi: Phải và Dưới

source: Risk of Collision
vi: Nguy cơ va chạm

source: SELECT
vi: CHỌN

source: SET
vi: CHỌN

source: SPEED
vi: TỐC ĐỘ

source: SPONSOR
vi: TÀI TRỢ

source: SSH Keys
vi: Khóa SSH

source: SSH keys
vi: Khóa SSH

source: STOPPED
vi: ĐANG DỪNG

source: Scan
vi: Quét

source: Scan the QR code to login to your GitHub account
vi: Quét mã QR để đăng nhập GitHub

source: Scan the QR code to visit sunnyhaibin's GitHub Sponsors page
vi: Quét mã QR để mở trang GitHub Sponsors của sunnyhaibin

source: Scanning Wi-Fi networks...
vi: Đang quét mạng Wi-Fi...

source: Scanning...
vi: Đang quét...

source: Screen Off
vi: Tắt màn hình

source: Search
vi: Tìm kiếm

source: Search your vehicle
vi: Tìm xe của bạn

source: Seatbelt Unlatched
vi: Chưa thắt dây an toàn

source: Security Key Not Available
vi: Không có khóa bảo mật

source: Select
vi: Chọn

source: Select Torque Control Tune Version
vi: Chọn phiên bản tinh chỉnh điều khiển mô-men

source: Select VinFast
vi: Chọn VinFast

source: Select a Model
vi: Chọn mô hình

source: Select a branch
vi: Chọn nhánh

source: Select a language
vi: Chọn ngôn ngữ

source: Select a vehicle
vi: Chọn xe

source: Select vehicle to force fingerprint manually.
vi: Chọn xe để buộc nhận diện thủ công.

source: Self-Tune
vi: Tự tinh chỉnh

source: Selfdrive Process Lagging: Reboot Your Device
vi: Tiến trình selfdrive bị trễ: Khởi động lại thiết bị

source: Sensor Data Invalid
vi: Dữ liệu cảm biến không hợp lệ

source: Serial
vi: Số serial

source: Set speed changed
vi: Đã thay đổi tốc độ đặt

source: Set the maximum speed for lane turn desires. Default is 19 mph.
vi: Đặt tốc độ tối đa cho chuyển hướng theo làn. Mặc định là 19 mph.

source: Settings backup completed.
vi: Đã sao lưu cài đặt.

source: Settings restored. Confirm to restart the interface.
vi: Đã khôi phục cài đặt. Xác nhận để khởi động lại giao diện.

source: Sharing your data with comma helps improve openpilot and sunnypilot for everyone.
vi: Chia sẻ dữ liệu với comma giúp cải thiện openpilot và sunnypilot cho mọi người.

source: Short Press Increment
vi: Bước tăng khi bấm nhanh

source: Show Advanced Controls
vi: Hiện tùy chọn nâng cao

source: Show Blind Spot Warnings
vi: Hiện cảnh báo điểm mù

source: Show a timer on the HUD when the car is at a standstill.
vi: Hiện bộ đếm thời gian trên HUD khi xe đang dừng.

source: Slow down to engage
vi: Giảm tốc để kích hoạt

source: Smart Cruise Control - Map
vi: Kiểm soát hành trình thông minh - Bản đồ

source: Smart Cruise Control - Vision
vi: Kiểm soát hành trình thông minh - Hình ảnh

source: Smart/Adaptive Cruise Control: OFF
vi: Kiểm soát hành trình thông minh/thích ứng: TẮT

source: Snooze Update
vi: Hoãn cập nhật

source: Software
vi: Phần mềm

source: Software Delay:
vi: Độ trễ phần mềm:

source: Speed
vi: Tốc độ

source: Speed Limit
vi: Giới hạn tốc độ

source: Speed Limit Offset
vi: Mức bù giới hạn tốc độ

source: Speed Limit Source
vi: Nguồn giới hạn tốc độ

source: Speed Too High
vi: Tốc độ quá cao

source: Speed too low
vi: Tốc độ quá thấp

source: Speedometer: Always Display True Speed
vi: Đồng hồ tốc độ: Luôn hiện tốc độ thực

source: Speedometer: Hide from Onroad Screen
vi: Đồng hồ tốc độ: Ẩn khỏi màn hình lái

source: Sponsor Status
vi: Trạng thái tài trợ

source: Sponsorship isn't required for basic backup/restore
vi: Không cần tài trợ để dùng sao lưu/khôi phục cơ bản

source: Standard
vi: Tiêu chuẩn

source: Start Download
vi: Bắt đầu tải về

source: Start the vehicle to check vehicle compatibility.
vi: Khởi động xe để kiểm tra khả năng tương thích.

source: State
vi: Bang

source: Steer Assist Unavailable Below {}
vi: Hỗ trợ lái không khả dụng dưới {}

source: Steer Left
vi: Đánh lái sang trái

source: Steer Left to Start Lane Change Once Safe
vi: Đánh lái sang trái để chuyển làn khi an toàn

source: Steer Right
vi: Đánh lái sang phải

source: Steer Right to Start Lane Change Once Safe
vi: Đánh lái sang phải để chuyển làn khi an toàn

source: Steering
vi: Lái

source: Steering Arc
vi: Vòng cung lái

source: Steering Assist Temporarily Unavailable
vi: Hỗ trợ lái tạm thời không khả dụng

source: Steering Mode on Brake Pedal
vi: Chế độ lái khi đạp phanh

source: Steering Pressed
vi: Đang tác động vô lăng

source: Steering Temporarily Unavailable
vi: Lái tạm thời không khả dụng

source: Stock AEB: Risk of Collision
vi: AEB của xe: Nguy cơ va chạm

source: Stock LKAS: Lane Departure Detected
vi: LKAS của xe: Phát hiện lệch làn

source: Stop and Go (Beta)
vi: Dừng và đi (Beta)

source: Stop and Go Hack (Alpha)
vi: Dừng và đi Hack (Alpha)

source: Stop and Go for Manual Parking Brake (Beta)
vi: Dừng và đi cho phanh tay cơ (Beta)

source: System Initializing
vi: Hệ thống đang khởi tạo

source: System Overheated
vi: Hệ thống quá nhiệt

source: System Unresponsive
vi: Hệ thống không phản hồi

source: System reboot required for changes to take effect. Reboot now?
vi: Cần khởi động lại hệ thống để áp dụng thay đổi. Khởi động lại ngay?

source: TAKE CONTROL
vi: TIẾP QUẢN

source: TAKE CONTROL IMMEDIATELY
vi: HÃY CẦM LÁI NGAY

source: TEMP
vi: NHIỆT

source: THANKS ♥
vi: CẢM ƠN ♥

source: Take Control
vi: Tiếp quản

source: Taking camera snapshots. System won't start until finished.
vi: Đang chụp ảnh camera. Hệ thống sẽ không khởi động cho đến khi xong.

source: Tap to force a VinFast model. Takes effect on the next start.
vi: Chạm để chọn mẫu VinFast. Có hiệu lực ở lần khởi động sau.

source: Target Branch
vi: Nhánh đích

source: Tethering Password
vi: Mật khẩu phát Wi-Fi

source: The reset cannot be undone. You have been warned.
vi: Không thể hoàn tác việc đặt lại. Bạn đã được cảnh báo.

source: This feature can only be used with sunnypilot longitudinal control enabled.
vi: Tính năng này chỉ dùng được khi bật điều khiển dọc sunnypilot.

source: This feature defaults to OFF, and does not allow selection due to vehicle limitations.
vi: Tính năng này mặc định TẮT và không cho phép chọn do giới hạn của xe.

source: This feature defaults to ON, and does not allow selection due to vehicle limitations.
vi: Tính năng này mặc định BẬT và không cho phép chọn do giới hạn của xe.

source: This feature is currently not available on this platform.
vi: Tính năng này hiện chưa có trên dòng xe này.

source: This feature is not supported on this platform due to vehicle limitations.
vi: Tính năng này không được hỗ trợ trên dòng xe này do giới hạn của xe.

source: This feature is unavailable because sunnypilot Longitudinal Control (Alpha) is not enabled.
vi: Tính năng này không khả dụng vì chưa bật Điều khiển dọc sunnypilot (Alpha).

source: This feature is unavailable while the car is onroad.
vi: Tính năng này không khả dụng khi xe đang chạy.

source: This feature requires sunnypilot longitudinal control to be available.
vi: Tính năng này yêu cầu có điều khiển dọc sunnypilot.

source: This is the master switch, it will allow you to cutoff any sunnylink requests should you want to do that.
vi: Đây là công tắc chính, cho phép bạn chặn mọi yêu cầu sunnylink nếu muốn.

source: This may be due to weak internet connection or sunnylink registration issue.
vi: Có thể do kết nối internet yếu hoặc lỗi đăng ký sunnylink.

source: This platform only supports Disengage mode due to vehicle limitations.
vi: Dòng xe này chỉ hỗ trợ chế độ Ngắt do giới hạn của xe.

source: This platform supports all MADS settings.
vi: Dòng xe này hỗ trợ tất cả cài đặt MADS.

source: This platform supports limited MADS settings.
vi: Dòng xe này hỗ trợ một số cài đặt MADS.

source: This setting will take effect immediately.
vi: Cài đặt này có hiệu lực ngay.

source: This setting will take effect once the device enters offroad state.
vi: Cài đặt này có hiệu lực khi thiết bị chuyển sang trạng thái ngoại tuyến.

source: This will delete ALL downloaded maps Are you sure you want to delete all maps?
vi: Thao tác này sẽ xóa TẤT CẢ bản đồ đã tải Bạn có chắc muốn xóa tất cả bản đồ?

source: This will delete ALL downloaded models from the cache except the currently active model. Are you sure?
vi: Thao tác này sẽ xóa TẤT CẢ mô hình đã tải trong bộ nhớ đệm, trừ mô hình đang dùng. Bạn có chắc?

source: This will start the download process and it might take a while to complete.
vi: Thao tác này sẽ bắt đầu tải về và có thể mất một lúc để hoàn tất.

source: Time
vi: Thời gian

source: Toggle with Main Cruise
vi: Bật/tắt bằng nút hành trình chính

source: Toggles
vi: Tùy chọn

source: Torque Control Tune Version
vi: Phiên bản tinh chỉnh điều khiển mô-men

source: Total Delay:
vi: Tổng độ trễ:

source: Touch Steering Wheel
vi: Chạm vào vô lăng

source: Touch Steering Wheel: No Face Detected
vi: Chạm vào vô lăng: Không phát hiện khuôn mặt

source: Touch Wheel
vi: Chạm vào vô lăng

source: Training Guide
vi: Hướng dẫn sử dụng

source: Trips
vi: Chuyến đi

source: Turn Exceeds Steering Limit
vi: Góc rẽ vượt giới hạn đánh lái

source: Turning Left
vi: Đang rẽ trái

source: Turning Right
vi: Đang rẽ phải

source: UI Debug Mode
vi: Chế độ debug UI

source: UNINSTALL
vi: GỠ

source: UPDATE
vi: CẬP NHẬT

source: USB Error: Reboot Your Device
vi: Lỗi USB: Khởi động lại thiết bị

source: Unable to download updates %1
vi: Không thể tải bản cập nhật %1

source: Unable to restore the settings, try again later.
vi: Không thể khôi phục cài đặt, hãy thử lại sau.

source: Unified Engagement Mode (UEM)
vi: Chế độ kích hoạt hợp nhất (UEM)

source: Uninstall
vi: Gỡ cài đặt

source: Unknown
vi: Không rõ

source: Unknown Vehicle Variant
vi: Biến thể xe không xác định

source: Unrecognized Vehicle
vi: Xe chưa được nhận diện

source: Update available {}. Click to update. Read the release notes at blog.comma.ai.
vi: Có bản cập nhật {}. Bấm để cập nhật. Xem ghi chú phát hành tại blog.comma.ai.

source: Updates are only downloaded while the car is off.
vi: Bản cập nhật chỉ được tải khi xe tắt máy.

source: Upgrade Now
vi: Nâng cấp ngay

source: Upload data from the driver facing camera and help improve the driver monitoring algorithm.
vi: Tải dữ liệu camera tài xế để cải thiện thuật toán giám sát tài xế.

source: Use Lane Turn Desires
vi: Dùng chuyển hướng theo làn

source: Use Metric System
vi: Dùng hệ mét
