Repository: qmpilot-vn/openpilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: vi

source: (Default)
vi: (Mặc định)

source: - level {}
vi: - mức {}

source: Steering torque response calibration is complete.
vi: Hiệu chỉnh phản hồi mô-men lái đã hoàn tất.

source: Steering torque response calibration is {}% complete.
vi: Hiệu chỉnh phản hồi mô-men lái đã hoàn tất {}%.

source: Your device is pointed {:.1f}° {} and {:.1f}° {}.
vi: Thiết bị đang nghiêng {:.1f}° {} và {:.1f}° {}.

source: (Only for highest tiers, and does NOT bring ANY benefit to you yet. We are just testing data volume.)
vi: (Chỉ dành cho các gói cao nhất, và CHƯA mang lại BẤT KỲ lợi ích nào cho bạn. Chúng tôi chỉ đang thử nghiệm dung lượng dữ liệu.)

source: , but we'll be here when you're ready to come back.
vi: , nhưng chúng tôi luôn ở đây khi bạn sẵn sàng quay lại.

source: 1 year of drive storage
vi: Lưu dữ liệu lái 1 năm

source: 1. sunnypilot is a driver assistance system.
vi: 1. sunnypilot là hệ thống hỗ trợ người lái.

source: 2. You must pay attention at all times.
vi: 2. Bạn phải luôn chú ý.

source: 24/7 LTE connectivity
vi: Kết nối LTE 24/7

source: 3. You must be ready to take over at any time.
vi: 3. Bạn phải sẵn sàng tiếp quản bất cứ lúc nào.

source: 4. You are fully responsible for driving the car.
vi: 4. Bạn hoàn toàn chịu trách nhiệm lái xe.

source: <b>Unsupported branch detected</b> - The current version of <b><u>%1</u></b> branch is no longer supported on the comma three. Please go to <b>[Device > Software]</b> and install a supported branch with <b><u>-tici</u></b> in the branch name for the comma three.
vi: <b>Phát hiện nhánh không được hỗ trợ</b> - Phiên bản hiện tại của nhánh <b><u>%1</u></b> không còn được hỗ trợ trên comma three. Vui lòng vào <b>[Thiết bị > Phần mềm]</b> và cài đặt nhánh được hỗ trợ có <b><u>-tici</u></b> trong tên nhánh cho comma three.

source: <br><br>Steering lag calibration is complete.
vi: <br><br>Hiệu chỉnh độ trễ lái đã hoàn tất.

source: <br><br>Steering lag calibration is {}% complete.
vi: <br><br>Hiệu chỉnh độ trễ lái đã hoàn tất {}%.

source: ACTIVE
vi: ĐANG BẬT

source: ADD
vi: THÊM

source: AEB: Risk of Collision
vi: AEB: Nguy cơ va chạm

source: AHEAD
vi: PHÍA TRƯỚC

source: ALL TIME
vi: TẤT CẢ

source: APN Setting
vi: Cài đặt APN

source: Acknowledge Excessive Actuation
vi: Xác nhận tác động quá mức

source: Actuator Delay:
vi: Độ trễ cơ cấu chấp hành:

source: Adaptive Cruise Disabled
vi: Ga tự động thích ứng đã tắt

source: Adjust Lane Turn Speed
vi: Điều chỉnh tốc độ rẽ theo làn

source: Adjust Software Delay
vi: Điều chỉnh độ trễ phần mềm

source: Adjust the software delay when Live Learning Steer Delay is toggled off. The default software delay value is 0.2
vi: Điều chỉnh độ trễ phần mềm khi tắt Tự học độ trễ lái. Giá trị độ trễ phần mềm mặc định là 0,2

source: Advanced
vi: Nâng cao

source: Aggressive
vi: Mạnh

source: Agree
vi: Đồng ý

source: All
vi: Tất cả

source: All states (~6.0 GB)
vi: Tất cả các bang (~6,0 GB)

source: Allows the driver to provide limited steering input while openpilot is engaged.
vi: Cho phép người lái đánh lái nhẹ trong khi openpilot đang hoạt động.

source: Always On
vi: Luôn bật

source: Always-On Driver Monitoring
vi: Giám sát tài xế luôn bật

source: An update to your device's operating system is downloading in the background. You will be prompted to update when it's ready to install.
vi: Bản cập nhật hệ điều hành của thiết bị đang được tải về ở chế độ nền. Bạn sẽ được nhắc cập nhật khi sẵn sàng cài đặt.

source: Any fast phone or laptop charger should be fine.
vi: Bất kỳ bộ sạc nhanh điện thoại hoặc laptop nào cũng được.

source: Are you sure you want to backup your current sunnypilot settings?
vi: Bạn có chắc muốn sao lưu cài đặt sunnypilot hiện tại?

source: Are you sure you want to enter Always Offroad mode?
vi: Bạn có chắc muốn vào chế độ Luôn ngoại tuyến?

source: Are you sure you want to exit Always Offroad mode?
vi: Bạn có chắc muốn thoát chế độ Luôn ngoại tuyến?

source: Are you sure you want to power off?
vi: Bạn có chắc muốn tắt nguồn?

source: Are you sure you want to reboot?
vi: Bạn có chắc muốn khởi động lại?

source: Are you sure you want to reset all sunnypilot settings to default? Once the settings are reset, there is no going back.
vi: Bạn có chắc muốn đặt lại tất cả cài đặt sunnypilot về mặc định? Sau khi đặt lại sẽ không thể hoàn tác.

source: Are you sure you want to reset calibration?
vi: Bạn có chắc muốn đặt lại hiệu chỉnh?

source: Are you sure you want to restore the last backed up sunnypilot settings?
vi: Bạn có chắc muốn khôi phục bản sao lưu cài đặt sunnypilot gần nhất?

source: Are you sure you want to uninstall?
vi: Bạn có chắc muốn gỡ cài đặt?

source: Assist
vi: Hỗ trợ

source: Assist: Adjusts the vehicle's cruise speed based on the current road's speed limit when operating the +/- buttons.
vi: Hỗ trợ: Điều chỉnh tốc độ hành trình theo giới hạn tốc độ của đường hiện tại khi bấm nút +/-.

source: Auto (Dark)
vi: Tự động (Tối)

source: Auto (Default)
vi: Tự động (Mặc định)

source: Auto Lane Change by Blinker
vi: Tự chuyển làn bằng xi-nhan

source: Auto Lane Change: Delay with Blind Spot
vi: Tự chuyển làn: Trì hoãn khi có xe ở điểm mù

source: Auto adjusting to last speed limit
vi: Tự điều chỉnh theo giới hạn tốc độ trước đó

source: Auto adjusting to speed limit
vi: Tự điều chỉnh theo giới hạn tốc độ

source: Automatic Lane Centering is OFF
vi: Giữ làn tự động đang TẮT

source: Automatically resume after a full stop in traffic when the car ahead starts moving. Turn this off if you want to press Resume / ACC yourself. The car will stay stopped at a light until you resume.
vi: Tự động chạy tiếp sau khi dừng hẳn trong kẹt xe, khi xe phía trước bắt đầu đi. Tắt nếu bạn muốn tự bấm Resume / ACC. Xe sẽ đứng yên ở đèn đỏ cho đến khi bạn resume.

source: Awareness: {}%
vi: Mức tập trung: {}%

source: BRAKE!
vi: PHANH!

source: Back
vi: Quay lại

source: Backup Failed
vi: Sao lưu thất bại

source: Backup Settings
vi: Sao lưu cài đặt

source: Be ready to take over at any time
vi: Hãy sẵn sàng tiếp quản bất cứ lúc nào

source: Become a comma prime member at connect.comma.ai
vi: Đăng ký comma prime tại connect.comma.ai

source: Become a sponsor of sunnypilot to get early access to sunnylink features when they become available.
vi: Trở thành nhà tài trợ của sunnypilot để được dùng sớm các tính năng sunnylink khi chúng ra mắt.

source: Big Model Failed
vi: Mô hình lớn bị lỗi

source: Big Model Loading
vi: Đang tải mô hình lớn

source: Big Model Ready
vi: Mô hình lớn đã sẵn sàng

source: Bookmark Saved
vi: Đã lưu đánh dấu

source: Bookmark connect.comma.ai to your home screen to use it like an app
vi: Ghim connect.comma.ai ra màn hình chính để dùng như ứng dụng

source: Bottom
vi: Dưới

source: Brake Hold Active
vi: Đang giữ phanh

source: CAN Bus Disconnected
vi: Mất kết nối CAN Bus

source: CAN Bus Disconnected: Check Connections
vi: Mất kết nối CAN Bus: Kiểm tra dây kết nối

source: CAN Bus Disconnected: Likely Faulty Cable
vi: Mất kết nối CAN Bus: Có thể do cáp hỏng

source: CHANGE
vi: ĐỔI

source: CHECK
vi: KIỂM TRA

source: CHILL MODE ON
vi: NHẸ ĐANG BẬT

source: CLEAR
vi: XÓA

source: CONNECT
vi: KẾT NỐI

source: CONNECTING...
vi: ĐANG KẾT NỐI...

source: Calibrating
vi: Đang hiệu chỉnh

source: Calibration Invalid
vi: Hiệu chỉnh không hợp lệ

source: Calibration Invalid: Remount Device & Recalibrate
vi: Hiệu chỉnh không hợp lệ: Gắn lại thiết bị và hiệu chỉnh lại

source: Calibration in Progress
vi: Đang hiệu chỉnh

source: Camera Frame Rate Low
vi: Tốc độ khung hình camera thấp

source: Camera Frame Rate Low: Reboot Your Device
vi: Tốc độ khung hình camera thấp: Khởi động lại thiết bị

source: Camera Malfunction
vi: Camera bị lỗi

source: Camera Malfunction: Reboot Your Device
vi: Camera bị lỗi: Khởi động lại thiết bị

source: Cancel
vi: Hủy

source: Cancel Download
vi: Hủy tải về

source: Cancel Pressed
vi: Đã bấm Hủy

source: Car Detected in Blindspot
vi: Có xe ở điểm mù

source: Car First
vi: Ưu tiên xe

source: Car First: Use Speed Limit data from Car if available, else use from OpenStreetMaps
vi: Ưu tiên xe: Dùng dữ liệu giới hạn tốc độ từ xe nếu có, nếu không thì dùng OpenStreetMaps

source: Car Only
vi: Chỉ xe

source: Car Only: Use Speed Limit data only from Car
vi: Chỉ xe: Chỉ dùng dữ liệu giới hạn tốc độ từ xe

source: Car Unrecognized
vi: Không nhận diện được xe

source: Car in Blindspot
vi: Có xe ở điểm mù

source: Cellular Metered
vi: Di động tính cước

source: Change Language
vi: Đổi ngôn ngữ

source: Changing Lanes
vi: Đang chuyển làn

source: Changing this setting will restart openpilot if the car is powered on.
vi: Thay đổi cài đặt này sẽ khởi động lại openpilot nếu xe đang bật.

source: Changing this setting will restart sunnypilot if the car is powered on.
vi: Đổi cài đặt này sẽ khởi động lại sunnypilot nếu xe đang bật nguồn.

source: Check Hardware
vi: Kiểm tra phần cứng

source: Chestnut USB link is slow. Check the USB cable. The current speed is %1.
vi: Kết nối USB của Chestnut chậm. Kiểm tra cáp USB. Tốc độ hiện tại là %1.

source: Chestnut firmware is out of date and must be flashed manually. The big model stays off until then.
vi: Firmware Chestnut đã cũ và phải được nạp thủ công. Mô hình lớn sẽ tắt cho đến khi đó.

source: Chestnut model not downloaded yet. Keep the comma connected to the internet until the big model finishes downloading.
vi: Mô hình Chestnut chưa được tải về. Hãy giữ comma kết nối internet cho đến khi mô hình lớn tải xong.

source: Chestnut not detected. Check USB and 12V connections.
vi: Không phát hiện Chestnut. Kiểm tra kết nối USB và nguồn 12V.

source: Chestnut overheated. Ensure good airflow. Current GPU temperature is %1.
vi: Chestnut quá nóng. Đảm bảo thông gió tốt. Nhiệt độ GPU hiện tại là %1.

source: Choose how Automatic Lane Centering (ALC) behaves after the brake pedal is manually pressed in sunnypilot.
vi: Chọn cách Giữ làn tự động (ALC) hoạt động sau khi đạp phanh thủ công trong sunnypilot.

source: Choose your sponsorship tier and confirm your support
vi: Chọn gói tài trợ và xác nhận hỗ trợ

source: Clear Cache
vi: Xóa bộ nhớ đệm

source: Clear Model Cache
vi: Xóa bộ nhớ đệm mô hình

source: Click "add new device" and scan the QR code on the right
vi: Nhấn "add new device" rồi quét mã QR bên phải

source: Click the Sponsor button for more details
vi: Bấm nút Tài trợ để biết thêm chi tiết

source: Close
vi: Đóng

source: Colors represent vehicle fingerprint status:
vi: Màu sắc thể hiện trạng thái nhận diện xe:

source: Combined
vi: Kết hợp

source: Combined: Use combined Speed Limit data from Car & OpenStreetMaps
vi: Kết hợp: Dùng dữ liệu giới hạn tốc độ kết hợp từ xe và OpenStreetMaps

source: Communication Issue Between Processes
vi: Lỗi giao tiếp giữa các tiến trình

source: Confirm
vi: Xác nhận

source: Confirm Lane Change
vi: Xác nhận chuyển làn

source: Connect to internet to check for updates. sunnypilot won't automatically start until it connects to internet to check for updates.
vi: Hãy kết nối internet để kiểm tra cập nhật. sunnypilot sẽ không tự khởi động cho đến khi kết nối internet để kiểm tra cập nhật.

source: Controls Mismatch
vi: Điều khiển không khớp

source: Controls Mismatch: Lateral
vi: Điều khiển không khớp: Ngang

source: Controls state of the device after boot/sleep.
vi: Điều khiển trạng thái của thiết bị sau khi khởi động/ngủ.

source: Cooperative Steering (Beta)
vi: Lái phối hợp (Beta)

source: Country
vi: Quốc gia

source: Cruise
vi: Hành trình

source: Cruise Fault: Restart the Car
vi: Lỗi hành trình: Khởi động lại xe

source: Cruise Fault: Restart the car to engage
vi: Lỗi hành trình: Khởi động lại xe để kích hoạt

source: Cruise Is Off
vi: Hành trình đang tắt

source: Current Model
vi: Mô hình hiện tại

source: Current Version
vi: Phiên bản hiện tại

source: Custom ACC Speed Increments
vi: Bước tăng tốc độ ACC tùy chỉnh

source: Custom Longitudinal Tuning
vi: Tinh chỉnh dọc tùy chỉnh

source: Customize Lane Change
vi: Tùy chỉnh chuyển làn

source: Customize MADS
vi: Tùy chỉnh MADS

source: Customize Source
vi: Tùy chỉnh nguồn

source: Customize Torque Params
vi: Tùy chỉnh thông số mô-men

source: DELETE
vi: XÓA

source: DISABLED
vi: ĐÃ TẮT

source: DISENGAGE IMMEDIATELY
vi: NGẮT NGAY LẬP TỨC

source: DOWNLOAD
vi: TẢI

source: Dashcam Mode
vi: Chế độ Dashcam

source: Dashcam mode
vi: Chế độ dashcam

source: Dashcam mode for unsupported car
vi: Chế độ dashcam cho xe không được hỗ trợ

source: Database Update
vi: Cập nhật cơ sở dữ liệu

source: Decline
vi: Từ chối

source: Decline, uninstall sunnypilot
vi: Từ chối, gỡ cài đặt sunnypilot

source: Default
vi: Mặc định

source: Default: Device will boot/wake-up normally & will be ready to engage.
vi: Mặc định: Thiết bị sẽ khởi động/thức dậy bình thường và sẵn sàng kích hoạt.

source: Delay before lateral control resumes after the turn signal ends.
vi: Độ trễ trước khi điều khiển ngang hoạt động lại sau khi tắt xi-nhan.

source: Developer
vi: Nhà phát triển

source: Developer UI
vi: Giao diện nhà phát triển

source: Device
vi: Thiết bị

source: Device Fell Off Mount
vi: Thiết bị rơi khỏi giá đỡ

source: Device must be registered with the comma.ai backend to pair.
vi: Thiết bị phải được đăng ký với máy chủ comma.ai để ghép nối.

source: Device temperature too high. System cooling down before starting. Current internal component temperature: %1
vi: Nhiệt độ thiết bị quá cao. Hệ thống đang làm mát trước khi khởi động. Nhiệt độ linh kiện bên trong hiện tại: %1

source: Device will automatically shutdown after set time once the engine is turned off. (30h is the default)
vi: Thiết bị sẽ tự tắt sau thời gian đã đặt khi tắt máy xe. (Mặc định là 30 giờ)

source: Disable
vi: Tắt

source: Disable Updates
vi: Tắt cập nhật

source: Disable the sunnypilot Longitudinal Control (alpha) toggle to allow Intelligent Cruise Button Management.
vi: Tắt tùy chọn Điều khiển dọc sunnypilot (alpha) để cho phép Quản lý nút hành trình thông minh.

source: Disengage
vi: Ngắt

source: Disengage on Accelerator Pedal
vi: Ngắt khi đạp ga

source: Disengage to
vi: Ngắt để

source: Disengage to Enter Always Offroad Mode
vi: Ngắt để vào chế độ Luôn ngoại tuyến

source: Disengage to Power Off
vi: Ngắt hệ thống để tắt nguồn

source: Disengage to Reboot
vi: Ngắt hệ thống để khởi động lại

source: Disengage to Reset Calibration
vi: Ngắt hệ thống để đặt lại hiệu chỉnh

source: Disengage: ALC will disengage when the brake pedal is pressed.
vi: Ngắt: ALC sẽ ngắt khi đạp phanh.

source: Display
vi: Màn hình

source: Display Metrics Below Chevron
vi: Hiển thị thông số dưới mũi tên

source: Display Road Name
vi: Hiển thị tên đường

source: Display Turn Signals
vi: Hiển thị xi-nhan

source: Display real-time parameters and metrics from various sources.
vi: Hiển thị thông số và số liệu thời gian thực từ nhiều nguồn.

source: Display speed in km/h instead of mph.
vi: Hiển thị tốc độ bằng km/h thay vì mph.

source: Display steering arc on the driving screen when lateral control is enabled.
vi: Hiển thị vòng cung lái trên màn hình lái khi bật điều khiển ngang.

source: Distance
vi: Khoảng cách

source: Distraction Level Too High
vi: Mức mất tập trung quá cao

source: Do all of my segments get pulled in Firehose Mode?
vi: Chế độ Firehose có lấy tất cả các đoạn của tôi không?

source: Does it matter how or where I drive?
vi: Cách lái hoặc nơi lái có ảnh hưởng không?

source: Does it matter which software I run?
vi: Phần mềm tôi dùng có ảnh hưởng không?

source: Door Open
vi: Cửa đang mở

source: Download
vi: Tải xuống

source: Downloaded Maps
vi: Bản đồ đã tải

source: Downloading Map
vi: Đang tải bản đồ

source: Downloading Maps...
vi: Đang tải bản đồ...

source: Drive Above {}
vi: Chạy trên {}

source: Drive above {} to engage
vi: Chạy trên {} để kích hoạt

source: Drive to Calibrate
vi: Lái xe để hiệu chỉnh

source: Driver Camera
vi: Camera tài xế

source: Driver Camera Preview
vi: Xem trước camera người lái

source: Driver Distracted
vi: Người lái mất tập trung

source: Driver Unresponsive
vi: Người lái không phản hồi

source: Drives
vi: Chuyến đi

source: Driving Model
vi: Mô hình lái

source: Driving Model Lagging
vi: Mô hình lái bị trễ

source: Driving Personality
vi: Phong cách lái

source: Driving Personality: Aggressive
vi: Phong cách lái: Mạnh mẽ

source: Driving Personality: Relaxed
vi: Phong cách lái: Thư thái

source: Driving Personality: Standard
vi: Phong cách lái: Tiêu chuẩn

source: Driving Personality: {}
vi: Phong cách lái: {}

source: Dynamic
vi: Động

source: EDIT
vi: SỬA

source: ERROR
vi: LỖI

source: EXPERIMENTAL MODE ON
vi: THỬ NGHIỆM ĐANG BẬT

source: Early Access: Become a sunnypilot Sponsor
vi: Truy cập sớm: Trở thành nhà tài trợ sunnypilot

source: Electronic Stability Control Active
vi: Hệ thống cân bằng điện tử đang hoạt động

source: Electronic Stability Control Disabled
vi: Hệ thống cân bằng điện tử đã tắt

source: Emergency Braking: Risk of Collision
vi: Phanh khẩn cấp: Nguy cơ va chạm

source: Enable
vi: Bật

source: Enable "Always Offroad" in Device panel, or turn vehicle off to toggle.
vi: Bật "Luôn ngoại tuyến" trong mục Thiết bị, hoặc tắt máy xe để chuyển.

source: Enable ADB
vi: Bật ADB

source: Enable Always Offroad
vi: Bật Luôn ngoại tuyến

source: Enable Custom Tuning
vi: Bật tinh chỉnh tùy chỉnh

source: Enable Dynamic Experimental Control
vi: Bật Điều khiển thử nghiệm động

source: Enable Lane Departure Warnings
vi: Bật cảnh báo lệch làn

source: Enable Roaming
vi: Bật roaming

source: Enable SSH
vi: Bật SSH

source: Enable Standstill Timer
vi: Bật bộ đếm thời gian dừng

source: Enable Tesla Rainbow Mode
vi: Bật chế độ Cầu vồng Tesla

source: Enable Tethering
vi: Bật phát Wi-Fi

source: Enable custom Short & Long press increments for cruise speed increase/decrease.
vi: Bật bước tăng/giảm tốc độ hành trình tùy chỉnh khi bấm nhanh và bấm giữ.

source: Enable driver monitoring even when sunnypilot is not engaged.
vi: Giám sát tài xế ngay cả khi sunnypilot chưa kích hoạt.

source: Enable sunnylink
vi: Bật sunnylink

source: Enable sunnylink uploader (infrastructure test)
vi: Bật trình tải lên sunnylink (thử nghiệm hạ tầng)

source: Enable sunnylink uploader to allow sunnypilot to upload your driving data to sunnypilot servers.
vi: Bật trình tải lên sunnylink để cho phép sunnypilot tải dữ liệu lái xe của bạn lên máy chủ sunnypilot.

source: Enable sunnypilot
vi: Bật sunnypilot

source: Enable the sunnypilot longitudinal control (alpha) toggle to allow Experimental mode.
vi: Bật điều khiển dọc sunnypilot (alpha) để dùng chế độ thử nghiệm.

source: Enable this to enforce sunnypilot to steer with Torque lateral control.
vi: Bật để buộc sunnypilot đánh lái bằng điều khiển ngang Torque.

source: Enable toggle to allow the model to determine when to use sunnypilot ACC or sunnypilot End to End Longitudinal.
vi: Bật để mô hình tự quyết định khi nào dùng ACC sunnypilot hoặc điều khiển dọc End to End của sunnypilot.

source: Enables or disables the GitHub runner service.
vi: Bật hoặc tắt dịch vụ GitHub runner.

source: Enabling this will switch to openpilot longitudinal control.
vi: Bật tùy chọn này sẽ chuyển sang điều khiển dọc của openpilot.

source: Enforce Factory Longitudinal Control
vi: Buộc dùng điều khiển dọc của nhà sản xuất

source: Enforce Torque Lateral Control
vi: Buộc dùng điều khiển ngang Torque

source: Engage lateral and longitudinal control with cruise control engagement.
vi: Kích hoạt điều khiển ngang và dọc cùng lúc với ga tự động.

source: Ensure road ahead is clear
vi: Đảm bảo đường phía trước thông thoáng

source: Enter APN
vi: Nhập APN

source: Enter SSID
vi: Nhập SSID

source: Enter model year (e.g., 2021) and model (Toyota Corolla):
vi: Nhập năm sản xuất (vd: 2021) và mẫu xe (Toyota Corolla):

source: Enter new tethering password
vi: Nhập mật khẩu phát Wi-Fi mới

source: Enter password
vi: Nhập mật khẩu

source: Enter search query
vi: Nhập từ khóa tìm kiếm

source: Enter your GitHub username
vi: Nhập tên người dùng GitHub

source: Error
vi: Lỗi

source: Error Log
vi: Nhật ký lỗi

source: Error: Invalid download. Retry.
vi: Lỗi: Tải về không hợp lệ. Thử lại.

source: Excessive %1 actuation detected on your last drive. Please contact support at https://comma.ai/support and share your device's Dongle ID for troubleshooting.
vi: Phát hiện %1 tác động quá mức trong lần lái gần nhất. Vui lòng liên hệ hỗ trợ tại https://comma.ai/support và cung cấp Dongle ID của thiết bị để được khắc phục.

source: Excessive Actuation
vi: Tác động quá mức

source: Exit Always Offroad
vi: Thoát Luôn ngoại tuyến

source: Experimental Mode
vi: Chế độ thử nghiệm

source: Experimental Mode Switched
vi: Đã chuyển chế độ thử nghiệm

source: Experimental feature to enable auto-resume during stop-and-go for certain supported Subaru platforms.
vi: Tính năng thử nghiệm cho phép tự chạy lại khi dừng-đi trên một số dòng Subaru được hỗ trợ.

source: Experimental mode is currently unavailable on this car since the car's stock ACC is used for longitudinal control.
vi: Chế độ thử nghiệm chưa dùng được trên xe này vì đang dùng ACC gốc để điều khiển dọc.

source: FAULT
vi: LỖI

source: FETCHING...
vi: ĐANG TẢI...

source: FORGETTING...
vi: ĐANG QUÊN...

source: Failed to register with comma.ai backend. It will not connect or upload to comma.ai servers, and receives no support from comma.ai. If this is a device purchased at comma.ai/shop, open a ticket at https://comma.ai/support.
vi: Không thể đăng ký với máy chủ comma.ai. Thiết bị sẽ không kết nối hoặc tải lên máy chủ comma.ai và không được comma.ai hỗ trợ. Nếu thiết bị được mua tại comma.ai/shop, hãy mở yêu cầu hỗ trợ tại https://comma.ai/support.

source: Fan Malfunction
vi: Quạt bị lỗi

source: Fetching Latest Models
vi: Đang tải danh sách mô hình mới nhất

source: Fingerprinted automatically
vi: Tự động nhận diện

source: Finish Setup
vi: Hoàn tất cài đặt

source: Firehose Mode
vi: Chế độ Firehose

source: Fixed
vi: Cố định

source: Fixed: Adds a fixed offset [Speed Limit + Offset]
vi: Cố định: Cộng thêm một mức bù cố định [Giới hạn tốc độ + Mức bù]

source: Follow the prompts to complete the pairing process
vi: Làm theo hướng dẫn để hoàn tất ghép nối

source: For applicable vehicles, always display the true vehicle current speed from wheel speed sensors.
vi: Với các xe phù hợp, luôn hiển thị tốc độ thực của xe từ cảm biến tốc độ bánh xe.

source: For secure backup, restore, and remote configuration
vi: Để sao lưu, khôi phục và cấu hình từ xa an toàn

source: Forget
vi: Quên

source: Forget Wi-Fi Network "{}"?
vi: Quên mạng Wi-Fi "{}"?

source: Frequently Asked Questions
vi: Câu hỏi thường gặp

source: Friction
vi: Ma sát

source: GOOD
vi: TỐT

source: GREEN LIGHT
vi: ĐÈN XANH

source: Gear not D
vi: Chưa vào số D

source: GitHub Runner Service
vi: Dịch vụ GitHub Runner

source: Go to https://connect.comma.ai on your phone
vi: Mở https://connect.comma.ai trên điện thoại

source: Green Traffic Light Alert (Beta)
vi: Cảnh báo đèn xanh (Beta)

source: HIGH
vi: CAO

source: Harness Relay Malfunction
vi: Rơ-le dây nối bị lỗi

source: Hidden Network
vi: Mạng ẩn

source: High CPU Usage
vi: CPU sử dụng cao

source: Hours
vi: Giờ

source: INACTIVE: connect to an unmetered network
vi: CHƯA HOẠT ĐỘNG: hãy kết nối mạng không giới hạn dung lượng

source: INSTALL
vi: CÀI

source: IP Address
vi: Địa chỉ IP

source: If it does not have a clear view of the driver, unplug and remount before continuing.
vi: Nếu camera không nhìn rõ người lái, hãy rút ra và gắn lại trước khi tiếp tục.

source: If sponsorship status was not updated, please contact a moderator on the community forum at https://community.sunnypilot.ai
vi: Nếu trạng thái tài trợ chưa cập nhật, hãy liên hệ quản trị viên tại https://community.sunnypilot.ai
