Repository: qmpilot-vn/openpilot
Catalog: selfdrive/ui/translations/app_*.po
Languages: vi

source: Use map data to estimate the appropriate speed to drive through turns ahead.
vi: Dùng dữ liệu bản đồ để ước tính tốc độ phù hợp khi vào cua phía trước.

source: Use vision path predictions to estimate the appropriate speed to drive through turns ahead.
vi: Dùng dự đoán đường đi từ hình ảnh để ước tính tốc độ phù hợp khi vào cua phía trước.

source: Using Experimental mode is recommended with openpilot longitudinal control alpha.
vi: Nên dùng chế độ Thử nghiệm với điều khiển dọc alpha của openpilot.

source: VEHICLE
vi: XE

source: VIEW
vi: XEM

source: Vehicle
vi: Xe

source: Vehicle Sensors Calibrating
vi: Đang hiệu chỉnh cảm biến xe

source: Vehicle Sensors Invalid
vi: Cảm biến xe không hợp lệ

source: Vehicle Steering Time Limit
vi: Giới hạn thời gian đánh lái của xe

source: View the error log for sunnypilot crashes.
vi: Xem nhật ký lỗi khi sunnypilot gặp sự cố.

source: VinFast - Auto Reengage
vi: VinFast - Tự khởi hành

source: Vision Model
vi: Mô hình hình ảnh

source: Visuals
vi: Giao diện

source: WARNING: This branch is not tested
vi: CẢNH BÁO: Nhánh này chưa được kiểm thử

source: WARNING: alpha longitudinal control may disable Automatic Emergency Braking (AEB)
vi: CẢNH BÁO: điều khiển dọc alpha có thể tắt Phanh khẩn cấp tự động (AEB)

source: Waiting to start
vi: Đang chờ khởi động

source: Wake Up Behavior
vi: Hành vi khi thức dậy

source: Warning
vi: Cảnh báo

source: Warning: Provides a warning when exceeding the current road's speed limit.
vi: Cảnh báo: Đưa ra cảnh báo khi vượt quá giới hạn tốc độ của đường hiện tại.

source: Welcome back!! We're excited to see you've enabled sunnylink again!
vi: Chào mừng trở lại!! Chúng tôi rất vui khi thấy bạn bật lại sunnylink!

source: Welcome to sunnypilot
vi: Chào mừng đến sunnypilot

source: What's a good USB-C adapter?
vi: Bộ sạc USB-C nào là tốt?

source: When enabled, automatic software updates will be off.<br><b>This requires a reboot to take effect.</b>
vi: Khi bật, cập nhật phần mềm tự động sẽ tắt.<br><b>Cần khởi động lại để có hiệu lực.</b>

source: When enabled, pressing the accelerator pedal will disengage sunnypilot.
vi: Khi bật, đạp ga sẽ ngắt sunnypilot.

source: When enabled, the speedometer on the onroad screen is not displayed.
vi: Khi bật, đồng hồ tốc độ trên màn hình lái sẽ không hiển thị.

source: When enabled, visual turn indicators are drawn on the HUD.
vi: Khi bật, đèn xi-nhan sẽ được hiển thị trên HUD.

source: Wi-Fi Network Metered
vi: Wi-Fi tính cước

source: Would you like to delete this log?
vi: Bạn có muốn xóa nhật ký này?

source: Wrong password
vi: Sai mật khẩu

source: Yes
vi: Có

source: Yes, delete all maps
vi: Có, xóa tất cả bản đồ

source: Yes, only upstream openpilot (and particular forks) are able to be used for training.
vi: Có, chỉ openpilot gốc (và một số bản fork nhất định) mới được dùng để huấn luyện.

source: You must accept the Terms of Service in order to use sunnypilot.
vi: Bạn phải chấp nhận Điều khoản dịch vụ để dùng sunnypilot.

source: You must accept the Terms of Service to use sunnypilot.
vi: Bạn phải chấp nhận Điều khoản dịch vụ để dùng sunnypilot.

source: You must accept the Terms of Service to use sunnypilot. Read the latest terms at https://sunnypilot.ai/terms before continuing.
vi: Bạn phải chấp nhận Điều khoản dịch vụ để dùng sunnypilot. Đọc bản mới nhất tại https://sunnypilot.ai/terms trước khi tiếp tục.

source: Your vehicle will use the Default longitudinal tuning.
vi: Xe của bạn sẽ dùng tinh chỉnh dọc Mặc định.

source: Your vehicle will use the Dynamic longitudinal tuning.
vi: Xe của bạn sẽ dùng tinh chỉnh dọc Động.

source: Your vehicle will use the Predictive longitudinal tuning.
vi: Xe của bạn sẽ dùng tinh chỉnh dọc Dự đoán.

source: accept terms
vi: chấp nhận điều khoản

source: active model
vi: mô hình đang dùng

source: aggressive
vi: mạnh mẽ

source: allow data uploading
vi: cho phép tải dữ liệu

source: alpha longitudinal
vi: dọc alpha

source: always-on driver monitor
vi: luôn giám sát người lái

source: apn settings
vi: cài đặt apn

source: back
vi: quay lại

source: backing up
vi: đang sao lưu

source: backup
vi: sao lưu

source: backup settings
vi: sao lưu cài đặt

source: become a sunnypilot sponsor
vi: trở thành nhà tài trợ sunnypilot

source: cache size
vi: bộ nhớ đệm

source: camera starting
vi: đang bật camera

source: cancel download
vi: hủy tải về

source: cellular metered
vi: di động tính phí theo dung lượng

source: checking...
vi: đang kiểm tra...

source: connect
vi: kết nối

source: connected
vi: đã kết nối

source: connecting...
vi: đang kết nối...

source: copyparty Service
vi: Dịch vụ copyparty

source: decline & uninstall
vi: từ chối & gỡ cài đặt

source: default
vi: mặc định

source: developer
vi: nhà phát triển

source: device
vi: thiết bị

source: device ID
vi: mã thiết bị

source: device id
vi: mã thiết bị

source: disable sunnylink
vi: tắt sunnylink

source: disengage to enable always offroad
vi: ngắt để bật luôn ngoại tuyến

source: do you want to share video data for training?
vi: bạn có muốn chia sẻ video để huấn luyện?

source: down
vi: xuống

source: download failed
vi: tải về thất bại

source: download update
vi: tải bản cập nhật

source: downloading
vi: đang tải về

source: downloading...
vi: đang tải...

source: driver camera preview
vi: xem trước camera người lái

source: driver camera data
vi: dữ liệu camera người lái

source: driver monitoring check
vi: kiểm tra giám sát người lái

source: driving personality
vi: phong cách lái

source: edit
vi: sửa

source: enable sunnylink
vi: bật sunnylink

source: enable alpha longitudinal
vi: bật dọc alpha

source: enable roaming
vi: bật chuyển vùng

source: enable sunnylink
vi: bật sunnylink

source: enable sunnypilot
vi: bật sunnypilot

source: enable tethering
vi: bật phát wi-fi

source: enabling alpha longitudinal
vi: bật điều khiển dọc alpha

source: enter APN...
vi: nhập APN...

source: enter GitHub username...
vi: nhập tên GitHub...

source: enter password...
vi: nhập mật khẩu...

source: error
vi: lỗi

source: experimental mode
vi: chế độ thử nghiệm

source: failed
vi: thất bại

source: failed to check for update
vi: không kiểm tra được bản cập nhật

source: failed to update
vi: cập nhật thất bại

source: finalizing update...
vi: đang hoàn tất cập nhật...

source: for "{}"
vi: cho "{}"

source: forgetting...
vi: đang xóa...

source: h
vi: g

source: joystick debug mode
vi: chế độ gỡ lỗi joystick

source: lane departure warnings
vi: cảnh báo lệch làn

source: language
vi: ngôn ngữ

source: lateral maneuver mode
vi: chế độ thử lái ngang

source: leave blank for automatic configuration
vi: để trống để cấu hình tự động

source: left
vi: trái

source: locationd Permanent Error
vi: locationd lỗi vĩnh viễn

source: locationd Temporary Error
vi: locationd lỗi tạm thời

source: longitudinal maneuver mode
vi: chế độ thử lái dọc

source: looking for driver
vi: đang tìm người lái

source: m
vi: p

source: make sure comma four can see your face
vi: đảm bảo comma four thấy mặt bạn

source: metered
vi: tính cước

source: models
vi: mô hình

source: network
vi: mạng

source: network usage
vi: sử dụng mạng

source: never
vi: chưa bao giờ

source: next
vi: tiếp

source: no alerts
vi: không có cảnh báo

source: no internet
vi: không có internet

source: no, don't upload
vi: không, đừng tải lên

source: not connected
vi: chưa kết nối

source: not in range
vi: ngoài vùng phủ

source: now
vi: bây giờ

source: obtaining IP...
vi: đang lấy IP...

source: openpilot Canceled
vi: openpilot đã hủy

source: openpilot Unavailable
vi: openpilot không khả dụng

source: openpilot can't start check alerts
vi: openpilot không thể khởi động xem cảnh báo

source: or go to https://sunnypilot.ai/terms
vi: hoặc truy cập https://sunnypilot.ai/terms

source: pair
vi: ghép nối

source: pair with comma connect
vi: ghép nối với comma connect

source: pair with sunnylink
vi: ghép nối với sunnylink

source: paired
vi: đã ghép nối

source: paramsd Permanent Error
vi: paramsd lỗi vĩnh viễn

source: paramsd Temporary Error
vi: paramsd lỗi tạm thời

source: please connect to WiFi & try again
vi: vui lòng kết nối WiFi và thử lại

source: please reboot & try again
vi: vui lòng khởi động lại và thử lại

source: power off
vi: tắt nguồn

source: progress
vi: tiến độ

source: ready
vi: sẵn sàng

source: reboot
vi: khởi động lại

source: record & upload driver camera
vi: ghi & tải lên camera người lái

source: record & upload mic audio
vi: ghi & tải lên âm thanh mic

source: regulatory info
vi: thông tin pháp lý

source: relaxed
vi: thư thái

source: release
vi: bản phát hành

source: reset
vi: đặt lại

source: reset calibration
vi: đặt lại hiệu chỉnh

source: restore
vi: khôi phục

source: restore settings
vi: khôi phục cài đặt

source: restoring
vi: đang khôi phục

source: review training guide
vi: xem lại hướng dẫn

source: right
vi: phải

source: scroll to continue
vi: cuộn để tiếp tục

source: searching for networks
vi: đang tìm mạng

source: select model
vi: chọn mô hình

source: selected
vi: đã chọn

source: serial
vi: số sê-ri

source: settings backed up
vi: đã sao lưu cài đặt

source: slide to
vi: trượt để

source: slide to backup
vi: trượt để sao lưu

source: slide to exit always offroad
vi: trượt để thoát luôn ngoại tuyến

source: slide to force offroad
vi: trượt để buộc ngoại tuyến

source: slide to forget
vi: trượt để quên mạng

source: slide to restart
vi: trượt để khởi động lại

source: slide to restore
vi: trượt để khôi phục

source: sponsor
vi: tài trợ

source: sponsor tier
vi: cấp tài trợ

source: standard
vi: tiêu chuẩn

source: start the car to use sunnypilot
vi: khởi động xe để dùng sunnypilot

source: starting
vi: đang khởi động

source: starting...
vi: đang khởi động...

source: subscribed
vi: đã đăng ký

source: sunnylink Dongle ID not found.
vi: Không tìm thấy Dongle ID của sunnylink.

source: sunnylink dongle id not found
vi: không tìm thấy dongle id sunnylink

source: sunnylink enables secured remote access to your comma device from anywhere.
vi: sunnylink cho phép truy cập từ xa an toàn vào thiết bị comma của bạn từ bất cứ đâu.

source: sunnylink uploader
vi: trình tải lên sunnylink

source: sunnypilot Longitudinal Control (Alpha)
vi: Điều khiển dọc sunnypilot (Alpha)

source: sunnypilot Longitudinal Control is the default longitudinal control for this platform.
vi: Điều khiển dọc sunnypilot là điều khiển dọc mặc định cho dòng xe này.

source: sunnypilot Longitudinal Control must be available and enabled for your vehicle to use this feature.
vi: Điều khiển dọc sunnypilot phải khả dụng và được bật cho xe của bạn để dùng tính năng này.

source: sunnypilot Unavailable
vi: sunnypilot không khả dụng

source: sunnypilot detected a change in the device's mounting position. Ensure the device is fully seated in the mount and the mount is firmly secured to the windshield.
vi: sunnypilot phát hiện vị trí gắn thiết bị đã thay đổi. Đảm bảo thiết bị được gắn chặt vào giá và giá được gắn chắc vào kính chắn gió.

source: sunnypilot longitudinal control may come in a future update.
vi: Điều khiển dọc sunnypilot có thể có ở bản cập nhật sau.

source: sunnypilot requires the device to be mounted within 4° left or right and within 5° up or 9° down.
vi: sunnypilot yêu cầu gắn thiết bị lệch không quá 4° trái/phải, 5° lên hoặc 9° xuống.

source: sunnypilot uses the cabin camera to check if the driver is distracted.
vi: sunnypilot dùng camera trong xe để kiểm tra người lái có mất tập trung không.

source: sunnypilot was unable to identify your car. Your car is either unsupported or its ECUs are not recognized. Please submit a pull request to add the firmware versions to the proper vehicle. Need help? Join discord.comma.ai.
vi: sunnypilot không nhận diện được xe của bạn. Xe của bạn chưa được hỗ trợ hoặc ECU không được nhận diện. Vui lòng gửi pull request để thêm phiên bản firmware cho đúng xe. Cần trợ giúp? Tham gia discord.comma.ai.

source: sunnypilot will not take over control of gas and brakes. Factory Toyota longitudinal control will be used.
vi: sunnypilot sẽ không điều khiển ga và phanh. Điều khiển dọc nguyên bản của Toyota sẽ được sử dụng.

source: swipe for QR code
vi: vuốt để xem mã QR

source: system booting
vi: hệ thống đang khởi động

source: take control
vi: tiếp quản

source: terms & conditions
vi: điều khoản & điều kiện

source: terms of service
vi: điều khoản dịch vụ

source: tethering
vi: phát wi-fi

source: tethering password
vi: mật khẩu phát wi-fi

source: thanks
vi: cảm ơn

source: toggles
vi: tùy chọn

source: try again later.
vi: hãy thử lại sau.

source: turn exceeds limit
vi: góc rẽ vượt giới hạn

source: ui debug mode
vi: chế độ gỡ lỗi giao diện

source: unable to restore
vi: không thể khôi phục

source: uninstall
vi: gỡ cài đặt

source: uninstall sunnypilot
vi: gỡ cài đặt sunnypilot

source: unmetered
vi: không tính cước

source: unsupported
vi: không hỗ trợ

source: up
vi: lên

source: up to date
vi: đã cập nhật mới nhất

source: up to date, last checked never
vi: đã mới nhất, chưa từng kiểm tra

source: up to date, last checked {}
vi: đã mới nhất, kiểm tra lần cuối {}

source: update available
vi: có bản cập nhật

source: update now
vi: cập nhật ngay

source: update sunnypilot
vi: cập nhật sunnypilot

source: updater failed to respond
vi: trình cập nhật không phản hồi

source: upgrade to prime
vi: nâng cấp lên prime

source: use metric units
vi: dùng đơn vị mét

source: what is sunnypilot?
vi: sunnypilot là gì?

source: wrong password
vi: sai mật khẩu

source: {} ALERT
vi: {} CẢNH BÁO

source: {} day ago
vi: {} ngày trước

source: {} hour ago
vi: {} giờ trước

source: {} minute ago
vi: {} phút trước

source: {} second remaining. Press again to save early.
vi: Còn {} giây. Bấm lần nữa để lưu sớm.

source: {} seconds remaining. Press again to save early.
vi: Còn {} giây. Bấm lần nữa để lưu sớm.

source: {} second{} remaining. Press again to save early.
vi: Còn {} giây{}. Bấm lần nữa để lưu sớm.

source: {} segment of your driving is in the training dataset so far.
vi: Hiện có {} đoạn hành trình của bạn trong tập dữ liệu huấn luyện.

source: {}% frames dropped
vi: {}% khung hình bị bỏ

source: {}% full
vi: đầy {}%

source: {}% used
vi: đã dùng {}%

source: ✓ SUBSCRIBED
vi: ✓ ĐÃ ĐĂNG KÝ

source: 🔥 Firehose Mode 🔥
vi: 🔥 Chế độ Firehose 🔥
